<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>fh_service_directory_api.core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="LocationAggregate\**" />
      <Compile Remove="Services\Domain\Identity\**" />
      <Compile Remove="Services\Infrastructure\CloudServices\**" />
      <EmbeddedResource Remove="LocationAggregate\**" />
      <EmbeddedResource Remove="Services\Domain\Identity\**" />
      <EmbeddedResource Remove="Services\Infrastructure\CloudServices\**" />
      <None Remove="LocationAggregate\**" />
      <None Remove="Services\Domain\Identity\**" />
      <None Remove="Services\Infrastructure\CloudServices\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.4.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
        <PackageReference Include="Ardalis.Result" Version="4.0.0" />
        <PackageReference Include="FamilyHubs.ServiceDirectory.Shared" Version="1.0.0" />
        <PackageReference Include="FamilyHubs.SharedKernel" Version="1.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
        <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="NetTopologySuite" Version="2.5.0" />
        <PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Entities\" />
        <Folder Include="Old-Common\Services\Infrastructure\" />
        <Folder Include="Old-Common\Interfaces\Services\Domain\Identity\" />
        <Folder Include="Old-Common\Interfaces\Services\Ui\ViewModels\" />
        <Folder Include="Old-Common\Services\Ui\ViewModels\" />
    </ItemGroup>
</Project>
