<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>fh_service_directory_api.core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Services\Domain\Identity\**" />
      <Compile Remove="Services\Infrastructure\CloudServices\**" />
      <EmbeddedResource Remove="Services\Domain\Identity\**" />
      <EmbeddedResource Remove="Services\Infrastructure\CloudServices\**" />
      <None Remove="Services\Domain\Identity\**" />
      <None Remove="Services\Infrastructure\CloudServices\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.4.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
        <PackageReference Include="Ardalis.Result" Version="4.0.0" />
        <PackageReference Include="FamilyHubs.SharedKernel" Version="1.1.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Concretions\" />
        <Folder Include="LocationAggregate\Commands\" />
        <Folder Include="LocationAggregate\Entities\" />
        <Folder Include="LocationAggregate\Events\" />
        <Folder Include="LocationAggregate\Exceptions\" />
        <Folder Include="LocationAggregate\Handlers\" />
        <Folder Include="LocationAggregate\Mappings\" />
        <Folder Include="LocationAggregate\Queries\" />
        <Folder Include="LocationAggregate\Services\" />
        <Folder Include="LocationAggregate\Specifications\" />
        <Folder Include="OrganisationAggregate\Exceptions\" />
        <Folder Include="OrganisationAggregate\Mappings\" />
        <Folder Include="OrganisationAggregate\Handlers\" />
        <Folder Include="OrganisationAggregate\Services\" />
        <Folder Include="OrganisationAggregate\Specifications\" />
        <Folder Include="OrganisationAggregate\Queries\" />
        <Folder Include="ServiceAggregate\Commands\" />
        <Folder Include="ServiceAggregate\Entities\" />
        <Folder Include="ServiceAggregate\Events\" />
        <Folder Include="ServiceAggregate\Exceptions\" />
        <Folder Include="ServiceAggregate\Handlers\" />
        <Folder Include="ServiceAggregate\Mappings\" />
        <Folder Include="ServiceAggregate\Specifications\" />
        <Folder Include="ServiceAggregate\Services\" />
        <Folder Include="ServiceAggregate\Queries\" />
        <Folder Include="Common\Services\Infrastructure\" />
        <Folder Include="Entities\Aggregates\Organisatons\" />
        <Folder Include="Common\Interfaces\Services\Domain\Identity\" />
        <Folder Include="Common\Interfaces\Services\Ui\ViewModels\" />
        <Folder Include="Common\Services\Ui\ViewModels\" />
        <Folder Include="Interfaces\Entities\Aggregates\Organisations\" />
    </ItemGroup>
</Project>
