# fh-service-directory-admin-ui

./: .gitignore  FamilyHubs.ServiceDirectory.Admin.Web.sln  FamilyHubs.ServiceDirectory.Admin.Web.sln.DotSettings  README.md  azure-pipelines.yml  familyhub-ServiceDirectory-Admin-Ui.yml  fh-service-directory-admin-ui.sln  fh-service-directory-admin-ui.sln.DotSettings
Test/FamilyHubs.ServiceDirectory.Admin.Web.Cypress/: FamilyHubs.ServiceDirectory.Admin.Web.Cypress.csproj  cypress.config.js  package-lock.json  package.json
Test/FamilyHubs.ServiceDirectory.Admin.Web.IntegrationTests/: BaseTest.cs  FamilyHubs.ServiceDirectory.Admin.Web.IntegrationTests.csproj  PerformanceDataTest.cs
Test/FamilyHubs.ServiceDirectory.Admin.Web.IntegrationTests/PerformanceData/: ConnectTest.cs  FindTest.cs
src/FamilyHubs.ServiceDirectory.Admin.Core/: FamilyHubs.ServiceDirectory.Admin.Core.csproj  Outcome.cs
src/FamilyHubs.ServiceDirectory.Admin.Core/ApiClient/: AiClient.cs  AiClientServiceCollectionExtension.cs  ApiService.cs  IdamClient.cs  IdamsClientServiceException.cs  OrganisationAdminClientService.cs  PostcodeLocationClientService.cs  ReferralClientServiceException.cs  ReferralService.cs  ReportingClient.cs  ServiceDirectoryClient.cs  TaxonomyService.cs
src/FamilyHubs.ServiceDirectory.Admin.Core/Constants/: ColumnHeaders.cs  ColumnIndex.cs  PageConfiguration.cs  RoleDescription.cs
src/FamilyHubs.ServiceDirectory.Admin.Core/DistributedCache/: ConnectionRequestDistributedCache.cs  IConnectionRequestDistributedCache.cs  IRequestDistributedCache.cs  RequestDistributedCache.cs
src/FamilyHubs.ServiceDirectory.Admin.Core/Exceptions/: ApiErrorResponse.cs  ApiException.cs  DataUploadException.cs  ErrorCodes.cs  IdentityException.cs  ValidationError.cs
src/FamilyHubs.ServiceDirectory.Admin.Core/Health/: HealthCheck.cs
src/FamilyHubs.ServiceDirectory.Admin.Core/Helpers/: ValidationHelper.cs
src/FamilyHubs.ServiceDirectory.Admin.Core/Models/: BufferedSingleFileUploadDb.cs  CachedApiResponses.cs  CheckDetailsRowModel.cs  ConnectionRequestModel.cs  ErrorId.cs  ErrorState.cs  Journey.cs  JourneyCacheModel.cs  JourneyFlow.cs  LocationJourneyPage.cs  LocationModel.cs  OrganisationViewModel.cs  PermissionModel.cs  PostcodesIoResponse.cs  ServiceErrorState.cs  ServiceForUpload.cs  ServiceJourneyPage.cs  ServiceModel.cs  ServiceType.cs  ServiceTypeArg.cs  SubjectAccessRequestViewModel.cs  TimeModel.cs  TimesModels.cs  UrlKeys.cs
src/FamilyHubs.ServiceDirectory.Admin.Core/ServiceValidators/: ServiceRenderChecker.cs  ServiceRenderCheckerServiceCollectionExtension.cs
src/FamilyHubs.ServiceDirectory.Admin.Core/Services/: ApiModelToViewModelHelper.cs  CacheKeys.cs  CacheService.cs  CorrelationService.cs  DistributedCacheExtensions.cs  EmailService.cs  EmailTempaltes.cs  EmailTemplates.cs  RedisCacheService.cs  TelemetryPiiRedactor.cs  ViewModelToApiModelHelper.cs
src/FamilyHubs.ServiceDirectory.Admin.Web/: DfeAdminAuthorizationPolicy.cs  FamilyHubs.ServiceDirectory.Admin.Web.csproj  Program.cs  StartupExtensions.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  stubUsers.json
src/FamilyHubs.ServiceDirectory.Admin.Web/Common/: CommonCheckboxes.cs  CommonRadios.cs  DaysOfTheWeekCheckboxes.cs
src/FamilyHubs.ServiceDirectory.Admin.Web/Components/: SectionBreakHeaderComponent.razor  SortHeaderComponent.razor
src/FamilyHubs.ServiceDirectory.Admin.Web/Errors/: PossibleErrors.cs
src/FamilyHubs.ServiceDirectory.Admin.Web/Extensions/: HttpContextExtensions.cs
src/FamilyHubs.ServiceDirectory.Admin.Web/Journeys/: JourneyFlowExtensions.cs  LocationJourneyPageExtensions.cs  ServiceJourneyPageExtensions.cs
src/FamilyHubs.ServiceDirectory.Admin.Web/Middleware/: CorrelationMiddleware.cs  FamilyHubsUserMiddleware.cs
src/FamilyHubs.ServiceDirectory.Admin.Web/Pages/: Accessibility.cshtml  Accessibility.cshtml.cs  AgreeToTermsAndConditions.cshtml  AgreeToTermsAndConditions.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  LogInTimeout.cshtml  LogInTimeout.cshtml.cs  PlaceHolder.cshtml  PlaceHolder.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  TermsAndConditions.cshtml  TermsAndConditions.cshtml.cs  UploadSpreadsheetData.cshtml  UploadSpreadsheetData.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml  index.cshtml  index.cshtml.cs
src/FamilyHubs.ServiceDirectory.Admin.Web/Properties/: launchSettings.json
src/FamilyHubs.ServiceDirectory.Admin.Web/ViewModel/: AccountAdminViewModel.cs  CheckDetailsViewModel.cs  InputPageViewModel.cs  LaDashboardRow.cs  MyAccountViewModel.cs  TimesViewModels.cs
src/FamilyHubs.ServiceDirectory.Admin.Web/scripts/: app.ts
src/FamilyHubs.ServiceDirectory.Admin.Web/styles/: README.md  _global.scss  _overrides.scss  application.scss  package.json  site.scss
src/FamilyHubs.ServiceDirectoryAdminUi.Core/: DefaultCoreModule.cs  FamilyHubs.ServiceDirectoryAdminUi.Core.csproj  Utility.cs
src/FamilyHubs.ServiceDirectoryAdminUi.Core/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/FamilyHubs.ServiceDirectoryAdminUi.Infrastructure/: DefaultInfrastructureModule.cs  FamilyHubs.ServiceDirectoryAdminUi.Infrastructure.csproj  StartupSetup.cs
src/FamilyHubs.ServiceDirectoryAdminUi.Ui/: .dockerfile  FamilyHubs - Backup.ServiceDirectoryAdminUi.Ui.csproj  FamilyHubs.ServiceDirectoryAdminUi.Ui.csproj  ICurrentUserService.cs  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
src/FamilyHubs.ServiceDirectoryApi.Core/: AutoMappingProfiles.cs  DefaultCoreModule.cs  FamilyHubs - Backup (1).ServiceDirectoryApi.Core.csproj  FamilyHubs - Backup (2).ServiceDirectoryApi.Core.csproj  FamilyHubs - Backup (3).ServiceDirectoryApi.Core.csproj  FamilyHubs - Backup.ServiceDirectoryApi.Core.csproj  FamilyHubs.ServiceDirectoryApi.Core.csproj  Helper.cs  Organisation.json  Utility.cs
src/fh-shared-kernel.shared-kernel/: FamilyHubs.SharedKernel.csproj
(+972 files in other folders)
