<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FamilyHubs.ServiceDirectory.Admin.Web.UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FamilyHubs.ServiceDirectory.Admin.Web.UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FamilyHubs.ServiceDirectory.Admin.Web.UnitTests\**" />
  </ItemGroup>

</Project>
