<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2406474f-95c2-4623-924b-dd2be59b3348</UserSecretsId>
  </PropertyGroup>

	<PropertyGroup>
		<!--<TreatWarningsAsErrors>True</TreatWarningsAsErrors>-->
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>S101;S125;S1135</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Areas\SubjectAccessRequest\**" />
	  <Content Remove="Areas\SubjectAccessRequest\**" />
	  <EmbeddedResource Remove="Areas\SubjectAccessRequest\**" />
	  <None Remove="Areas\SubjectAccessRequest\**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="FamilyHubs.ServiceDirectory.Shared" Version="8.11.0" />
    <PackageReference Include="FamilyHubs.SharedKernel.Razor" Version="9.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <!--<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="0.21.0" />-->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.25.0.90414">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Error\500.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FamilyHubs.ServiceDirectory.Admin.Core\FamilyHubs.ServiceDirectory.Admin.Core.csproj" />
  </ItemGroup>
</Project>
