<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>13e65d9e-5b5e-422b-b79b-3f2093f5f01c</UserSecretsId>
  </PropertyGroup>

	<PropertyGroup>
		<!--<TreatWarningsAsErrors>True</TreatWarningsAsErrors>-->
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>S1135</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.AzureKeyVault" Version="7.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.OpenIdConnectServer" Version="7.0.0" />
    <PackageReference Include="FamilyHubs.Notification.Api.Client" Version="1.1.1" />
    <PackageReference Include="FamilyHubs.Notification.Api.Contracts" Version="1.0.3" />
    <PackageReference Include="FamilyHubs.ReferralService.Shared" Version="1.0.15" />
    <PackageReference Include="FamilyHubs.ServiceDirectory.Shared" Version="5.0.3" />
    <PackageReference Include="FamilyHubs.SharedKernel" Version="2.1.1" />
    <PackageReference Include="FamilyHubs.SharedKernel.Razor" Version="7.3.3" />
    <PackageReference Include="GovukNotify" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="7.0.14" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.17.0.82934">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
