<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5d0a7b4b-3831-45b9-854d-7b92eb307a03</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="FamilyHubs.ServiceDirectory.Shared" Version="1.1.15" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="SFA.DAS.Http" Version="3.2.69" />
    <PackageReference Include="FamilyHubs.SharedKernel" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FamilyHubs.SharedKernel" />
    <None Remove="styles\" />
    <None Remove="styles\scss\" />
    <None Remove="styles\scss\patterns\" />
    <None Remove="styles\scss\pages\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="styles\scss\patterns\" />
    <Folder Include="styles\scss\pages\" />
  </ItemGroup>
</Project>
